.Home{
    background-color: #1D2939;
    color: white;
   display: flex;
   flex: 6;
}
.Home-left{
    flex: 2.5;
    background-color: #1D2939;
    height: 100vh;
}
.Home-right{
    flex: 3.5;
    background-color: white;
    border-radius: 200px 0px 0px 0px;
}
.home-head{
    font-size: 30px;
    font-weight: 500;
    padding: 5px 5px 5px 20px;
}
.home-sec{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: start;
    gap: 14px;
    padding: 20px;
}
.home-btn{
    padding: 8px 30px;
    border: none;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    border-radius: 5px 50px 50px 5px;
    font-family: "poppins", sans-serif;
    background-color: #32D583;
    color: #1D2939;
    cursor: pointer;
}
.home-btn>span{
    color: #32D583;
}
.Home-right{
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Home-right>section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.Home-right>section>p{
    padding: 14px 40px;
    background-color: #1D2939;
    color: #32D583;
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    border-radius: 3px; 
    box-shadow: rgba(100, 100, 111, 0.5) -10px 5px 10px 0px;
}
@media (max-width: 820px){
    .Home{
        flex-direction: column;
    }
}
@media(max-width: 750px){
    .Home-right>section{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 550px){
    .Home-right{
        border-radius: 0px;
    }
}